NODE_ENV=development
API_URL=http://localhost:3001
WEBSITE_URL=*.gitpod.io
LDAP_URL=ldap://localhost:7389
COOKIE_DOMAIN=.gitpod.io
ORIGIN_PATTERN=^https?:\/\/([a-zA-Z0-9-]+\.)*gitpod\.io$
CONNECTION_URI=http://localhost:7007
OPA_URL_PATTERN=http://opa:8181/v1/data/{system}