NODE_ENV=production
API_URL=https://ana-10-137-84-93.traefik.me
WEBSITE_URL=*.traefik.me
CONNECTION_URI=http://supertokens:3567
LDAP_URL=ldap://openldap:389
COOKIE_DOMAIN=.traefik.me
ORIGIN_PATTERN=^https?:\/\/([a-zA-Z0-9-]+\.)*traefik\.me$
OPA_URL_PATTERN=http://opa:8181/v1/data/{system}