NODE_ENV=test
API_URL=http://localhost:3001
WEBSITE_URL=*.gitpod.io
LDAP_URL=ldap://openldap:389
COOKIE_DOMAIN=.gitpod.io
ORIGIN_PATTERN=^https?:\/\/([a-zA-Z0-9-]+\.)*gitpod\.io$
CONNECTION_URI=http://supertokens:3567
OPA_URL_PATTERN=http://opa:8181/v1/data/{system}
OPA_URL=http://opa:8181/v1/data/authz